# Website-Finder

./: README.md  WebsiteFinder.sln
WebsiteFinder/: .editorconfig  App.xaml  App.xaml.cs  EULA - WebsiteFinder.html  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  WebsiteFinder.csproj
WebsiteFinder/Handlers/: ActionsManager.cs  ContactInfoFinder.cs  DomainsFromFile.cs  EmailFinderByDomain.cs  Global.cs
WebsiteFinder/Handlers/Bot/: Bot.cs  Email.cs  Encryption.cs  Values.cs
WebsiteFinder/Models/: Website.cs
